<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:orientation="vertical">



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:drawableTop="@drawable/ic_dashboard_01"
                    android:stateListAnimator="@animator/button_state_list_animator"
                    android:background="@drawable/button2"
                    android:text="Dashboard"
                    android:layout_weight="7"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="12dp"
                    />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:drawableTop="@drawable/ic_dashboard_01"
                    android:stateListAnimator="@animator/button_state_list_animator"
                    android:background="@drawable/button2"
                    android:text="Dashboard"
                    android:layout_weight="7"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="12dp"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:drawableTop="@drawable/ic_dashboard_01"
                    android:stateListAnimator="@animator/button_state_list_animator"
                    android:background="@drawable/button2"
                    android:text="Dashboard"
                    android:layout_weight="7"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="12dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"></View>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"></View>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:drawableTop="@drawable/ic_dashboard_01"
                    android:stateListAnimator="@animator/button_state_list_animator"
                    android:background="@drawable/button2"
                    android:text="Dashboard"
                    android:layout_weight="7"
                    android:layout_margin="10dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"></View>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:drawableTop="@drawable/ic_dashboard_01"
                    android:stateListAnimator="@animator/button_state_list_animator"
                    android:background="@drawable/button2"
                    android:text="Dashboard"
                    android:layout_weight="7"
                    android:layout_margin="10dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"></View>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:drawableTop="@drawable/ic_dashboard_01"
                    android:stateListAnimator="@animator/button_state_list_animator"

                    android:background="@drawable/button2"
                    android:text="Dashboard"
                    android:layout_weight="7"
                    android:layout_margin="10dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"></View>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"></View>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:drawableTop="@drawable/ic_dashboard_01"
                    android:stateListAnimator="@animator/button_state_list_animator"
                    android:background="@drawable/button2"
                    android:text="Dashboard"
                    android:layout_weight="7"
                    android:layout_margin="10dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"></View>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:drawableTop="@drawable/ic_dashboard_01"
                    android:stateListAnimator="@animator/button_state_list_animator"
                    android:background="@drawable/button2"
                    android:text="Dashboard"
                    android:layout_weight="7"
                    android:layout_margin="10dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"></View>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:drawableTop="@drawable/ic_dashboard_01"
                    android:stateListAnimator="@animator/button_state_list_animator"

                    android:background="@drawable/button2"
                    android:text="Dashboard"
                    android:layout_weight="7"
                    android:layout_margin="10dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"></View>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>